# .env
DATABASE_URL=postgres://baza_stats_user:wxjFNiRghDeh2JFqZE0yOZeWMNXvlaYud@dpg-cug746a3esus73enkhg0-a:5432/baza_stats
API_KEY=40027c6adcmshfb4e864cb9e7855p12d50cjsn6eb6ef9031a6
API_HOST=api-football-v1.p.rapidapi.com